1487017456989	Delete element
1487018473076	Delete element
1487067058862	Delete element
1487067073150	Delete element
1487067239142	Delete element
1487069899787	Delete element
1487069961465	Delete element
1487071652686	Delete element
1487073339064	Delete element
1487073492394	Delete element
1487141955353	Delete element
1487141959052	Delete element
1487141962634	Delete element
1487141966202	Delete element
1487141969986	Delete element
1487142187176	Delete element
1487142221442	Delete element
1487142251232	Delete element
1487142285476	Delete element
1487142387284	Delete element
1487142592672	Delete element
1487142640228	Delete element
1487142858099	Delete element
1487143281162	Delete element
1487143439907	Delete element
1487149631996	Delete element
1487231414686	Delete element
1487231418293	Delete element
1487231421056	Delete element
1487231423866	Delete element
1487231426567	Delete element
1487231428830	Delete element
1487231431474	Delete element
1487231433571	Delete element
1487231435766	Delete element
1487231438104	Delete element
1487236603490	Delete element
1487236609003	Delete element
1487236611871	Delete element
1487236615142	Delete element
1487238326907	Delete element
1487238331673	Delete element
1487238412783	Delete element
1487238416002	Delete element
1487238427358	Delete element
1487240485007	Delete element
1487240728378	Delete element
1487242794503	Delete element
1487242990923	Delete element
1487242993291	Delete element
1487242994760	Delete element
1487243065389	Delete element
1487243451090	Move compilation unit
1487243466364	Delete element
1487243623912	Delete element
1487243785865	Delete element
1487243813966	Delete element
1487243834373	Delete element
1487243877131	Delete element
1487244254755	Delete element
1487244628298	Rename type 'ItemNiciItem'
1487244644878	Delete element
1487244654533	Rename resource 'nici_item.json'
1487246194787	Rename field 'ibTutBlock'
1487248106505	Delete element
1487248112279	Delete element
1487248114317	Delete element
1487248118349	Delete element
1487248122292	Delete element
1487248943464	Delete element
